# spring-boot-postgres-example

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/config/: OpenAPIConfig.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/entity/: Person.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationIntegrationTest.java
src/test/java/com/example/demo/controller/: PersonControllerTest.java
src/test/java/com/example/demo/repository/: PersonRepositoryIntegrationTest.java
src/test/java/com/example/demo/service/: PersonServiceTest.java
